<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="./css/reset.css">
	<link rel="stylesheet" href="./css/style.css">

</head>

<body>
	<header class="header">
		<div class="container">
			<div class="notifcation">
				<h1 class="notification-title">Notification</h1>
				<span class="notification-count">3</span>
				<span class="notification-read">Mark all as read</span>
			</div>
		</div>
	</header>
	<section class="section">
		<article class="comment">
			<div class="container">

				<div class="notice notice-bg">
					<header>
						<img class="img" src="./img/mark.png" alt="">
						<div class="wrapper">
							<div class="inner">
								<h2 class="title-notice">Mark Webber</h2>
								<p class="notice-text">
									reacted to your recent post <span class="strong">My first tournament today!</span>
								<div class="circle"></div>
								</p>
							</div>
							<div class="ago">1m ago</div>
						</div>
					</header>
				</div>
			</div>
		</article>
		<article class="comment">
			<div class="container">

				<div class="notice notice-bg">
					<header>
						<img class="img" src="./img/angela.png" alt="">
						<div class="wrapper">
							<div class="inner">
								<h2 class="title-notice">Angela Gray</h2>
								<p class="notice-text">
									followed you
								<div class="circle"></div>
								</p>
							</div>
							<div class="ago">5m ago</div>
						</div>
					</header>
				</div>
			</div>
		</article>
		<article class="comment">
			<div class="container">
				<div class="notice notice-bg">
					<header>
						<img class="img" src="./img/jakob.png" alt="">
						<div class="wrapper">
							<div class="inner">
								<h2 class="title-notice">Jacob Thompson</h2>
								<p class="notice-text">
									has joined your group <a href="#"><span class="text-link">Chess Club</span></a>
								<div class="circle"></div>
								</p>
							</div>
							<div class="ago">1 day ago</div>
						</div>
					</header>
				</div>
			</div>
		</article>
		<article class="comment">
			<div class="container">
				<div class="notice">
					<header>
						<img class="img" src="./img/Rizky.png" alt="">
						<div class="wrapper">
							<div class="inner">
								<h2 class="title-notice">Rizky Hasanuddin</h2>
								<p class="notice-text">
									sent you a private message
								</p>
							</div>
							<div class="ago">5 days ago</div>
						</div>
						<div class="wrapper-comment">
							<textarea class="comment-text">Hello, thanks for setting up the Chess Club. I’ve been a member for a 
							few weeks now and I’m already having lots of fun and improving my game.
						</textarea>
						</div>
					</header>
				</div>
			</div>
		</article>
		<section class="section-two">
			<article class="comment">
				<div class="container">
					<div class="notice">
						<header>
							<img class="img" src="./img/Kimberly.png" alt="">
							<div class="wrapper">
								<div class="inner">
									<h2 class="title-notice">Kimberly Smith</h2>
									<p class="notice-text">
										commented on your picture
										<a href="#" class="rectangle"><img src="./img/Rectangle.png" alt=""></a>
									</p>
								</div>
								<div class="ago">1 day ago</div>
							</div>
						</header>
					</div>
				</div>
			</article>
		</section>
		<article class="comment">
			<div class="container">
				<div class="notice ">
					<header>
						<img class="img" src="./img/Nathan.png" alt="">
						<div class="wrapper">
							<div class="inner">
								<h2 class="title-notice">Nathan Peterson</h2>
								<p class="notice-text">
									reacted to your recent post <span class="strong">5 end-game strategies <br> to increase your
										win
										rate</span>

								</p>
							</div>
							<div class="ago">1 day ago</div>
						</div>
					</header>
				</div>
			</div>
		</article>
		<article class="comment">
			<div class="container">
				<div class="notice ">
					<header>
						<img class="img" src="./img/Anna.png" alt="">
						<div class="wrapper">
							<div class="inner">
								<h2 class="title-notice">Anna Kim</h2>
								<p class="notice-text">
									left the group <a href="#"><span class="text-link">Chess Club</span></a>

								</p>
							</div>
							<div class="ago">1 day ago</div>
						</div>
					</header>
				</div>
			</div>
		</article>
	</section>
</body>

</html>